# java-testing-knowledge

./: pom.xml
practice/src/main/java/practices/: Hello.java
src/main/java/com/alias/qatestingfw/: Hello.java
